(dp0
S''
p1
g1
sS'poach'
p2
S'pot'
p3
sS'stove'
p4
g4
sS'mince'
p5
S'knife'
p6
sS'spatula'
p7
g7
sS'melt'
p8
S'skillet'
p9
sS'oven'
p10
g10
sS'dish'
p11
g11
sS'blender'
p12
g12
sS'toast'
p13
S'toaster'
p14
sS'cut'
p15
g6
sS'dice'
p16
g6
sS'mallet'
p17
g17
sS'[tools]'
p18
g18
sS'carve'
p19
g6
sg3
g3
sS'simmer'
p20
g3
sS'brown'
p21
g9
sS'cube'
p22
g6
sS'wok'
p23
g23
sS'beat'
p24
S'whisk'
p25
sS'spoon'
p26
g26
sS'refrigerated'
p27
S'refrigerator'
p28
sg25
g25
sS'broiler'
p29
g29
sS'roast'
p30
S'pan'
p31
sS'skewer'
p32
g32
sS'quarter'
p33
g6
sS'shave'
p34
S'grater'
p35
sS'julien'
p36
g6
sS'basted'
p37
S'baster'
p38
sS'sear'
p39
g9
sS'reduce'
p40
g3
sS'freeze'
p41
S'freezer'
p42
sg38
g38
sS'bake'
p43
S'baking pan'
p44
sS'slice'
p45
g6
sS'degree'
p46
g10
sS'halved'
p47
g6
sS'marinate'
p48
S'bowl'
p49
sS'preheat'
p50
g10
sS'glaze'
p51
g51
sS'microwave'
p52
g52
sS'aluminum foil'
p53
g53
sS'saucepan'
p54
g54
sg6
g6
sS'bast'
p55
g38
sS'grease'
p56
g9
sS'hash'
p57
g6
sS'peel'
p58
g6
sS'baking dish'
p59
g44
sS'broil'
p60
g29
sS'strainer'
p61
g61
sS'stir fry'
p62
g23
sS'chop'
p63
g6
sS'shred'
p64
g6
sS'basting'
p65
g38
sS'stew'
p66
g3
sS'divide'
p67
g6
sS'strim'
p68
g6
sS'strip'
p69
g6
sg9
g9
sg35
g35
sS'carmelize'
p70
g9
sS'plastic bag'
p71
g71
sS'toss'
p72
g49
sS'fry'
p73
g9
sS'boil'
p74
g3
sS'fork'
p75
g75
sS'sizzle'
p76
g9
sS'tenderize'
p77
g17
sS'defrost'
p78
g52
sS'braise'
p79
g31
sS'grate'
p80
g35
sS'grill'
p81
g81
sS'pour'
p82
g49
sS'colander'
p83
g61
sg44
g44
sS'steep'
p84
g3
sS'pressure cooker'
p85
g85
sS'baking sheet'
p86
g44
sS'saute'
p87
g31
sS'strain'
p88
g61
sS'mash'
p89
g25
sS'lid'
p90
g90
sS'grinder'
p91
g91
sS'ladel'
p92
g92
sg14
g14
sg49
g49
sg42
g42
sS'mix'
p93
g49
sS'thermometer'
p94
g94
sS'stir'
p95
g26
sg31
g31
sS'blanch'
p96
g3
sg28
g28
sS'refrigerate'
p97
g28
sS'halve'
p98
g6
sS'cover'
p99
g90
sS'grind'
p100
g91
sS'scoop'
p101
g26
sS'puree'
p102
g12
sS'platter'
p103
g103
sS'blend'
p104
g12
s.